#encode properties for flazr + xuggler
#Sat Jun 09 09:44:55 JST 2012
mpegtsOutputManager=true
mpegtsOutputManager.hasAudio=true
mpegtsOutputManager.audioBitRate=64000
mpegtsOutputManager.audioChannels=2
mpegtsOutputManager.audioSampleRate=44100
mpegtsOutputManager.audioCodec=CODEC_ID_MP3
mpegtsOutputManager.hasVideo=true
mpegtsOutputManager.videoWidth=320
mpegtsOutputManager.videoHeight=240
mpegtsOutputManager.videoBitRate=300000
mpegtsOutputManager.videoFrameRate=15
mpegtsOutputManager.videoGlobalQuality=0
mpegtsOutputManager.videoCodec=CODEC_ID_H264
mpegtsOutputManager.videoProperty.level=30
mpegtsOutputManager.videoProperty.coder=0
mpegtsOutputManager.videoProperty.qmin=10
mpegtsOutputManager.videoProperty.async=4
mpegtsOutputManager.videoProperty.bf=0
mpegtsOutputManager.videoProperty.wprefp=0
mpegtsOutputManager.videoProperty.cmp=+chroma
mpegtsOutputManager.videoProperty.partitions=-parti8x8+parti4x4+partp8x8+partp4x4-partb8x8
mpegtsOutputManager.videoProperty.me_method=hex
mpegtsOutputManager.videoProperty.subq=5
mpegtsOutputManager.videoProperty.me_range=16
mpegtsOutputManager.videoProperty.g=25
mpegtsOutputManager.videoProperty.keyint_min=25
mpegtsOutputManager.videoProperty.sc_threshold=40
mpegtsOutputManager.videoProperty.i_qfactor=0.71
mpegtsOutputManager.videoProperty.b_strategy=1
mpegtsOutputManager.videoProperty.qcomp=0.6
mpegtsOutputManager.videoProperty.qmax=30
mpegtsOutputManager.videoProperty.qdiff=4
mpegtsOutputManager.videoProperty.directpred=1
mpegtsOutputManager.videoProperty.cqp=0
mpegtsOutputManager.videoFlags.FLAG_LOOP_FILTER=true
mpegtsOutputManager.videoFlags.FLAG_CLOSED_GOP=true
mpegtsOutputManager.videoFlags.FLAG2_FASTPSKIP=true
mpegtsOutputManager.videoFlags.FLAG2_WPRED=false
mpegtsOutputManager.videoFlags.FLAG2_8X8DCT=false
tsSegmentCreator=true
tsSegmentCreator.duration=30000
tsSegmentCreator.tmpPath=/Users/taktod/Sites/stest/ts
mp3SegmentCreator=true
jpegSegmentCreator=true
takSegmentCreator=true
